.THIS {
}

.THIS .hline { 
  display: block;
  margin-top: 0.0em;
  margin-bottom: 0.0em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0.0px;
}
.THIS .inputfield{
    
    width: 30%;
} 

.THIS .slnoinput{
    width: 10%;
    float: center;
    text-align: center;
}
.THIS.c-container {
    
    border: 1px solid #d8dde6;
    margin: 10px 0 20px 0;
    float: left;
    width: 100%;
  display: inline-block;
}

.THIS .custom-box {
    text-align: center;
   
    padding: 1rem;
    border: 1px;

}

.THIS .slds-grid slds-grid_align-spread{
    width: 200px;
}

.THIS .slds-button slds-button_brand{
    align: right;
    float: right;
}


.THIS body > div{
    border:1px solid grey;
}
.THIS .html .body #container {
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}
.THIS #container {
    overflow:hidden;
    position:relative;
}
.THIS #hideMe {
    -webkit-animation: cssAnimation 5s forwards; 
    animation: cssAnimation 5s forwards;
}
@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

.THIS .layoutsize{
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}
.THIS .notif-msg{
    vertical-align: center;
    text-align: center;
    color:#809978;
}
.THIS .notif-del-msg{
    vertical-align: center;
    text-align: center;
    color:#c13934;
}

.THIS .tableWidth
{
    height:50%;
    width:50%;
}