.THIS .slds-docked-form-footer{
    display : none;
}

.THIS .slds-form-element__label {
     display : none;
      visibility : hidden;
}

 
.THIS .redcolor svg{
    fill : red;
}
.THIS .redcolor, .THIS .redcolor a{
    color: red ;
}
.THIS .redcolor svg{
    fill: red !important;
}

.THIS .slds-truncate {
   
    white-space: normal;
    
}

.THIS .slds-th__action-button{
    display: none;
    padding-right:0.5rem;
}

.THIS .slds-grid_align-end
{
    justify-content: left !important; 
}
.THIS .slds-form-element__icon{ 
          display: none;
}

.THIS .customPadding{
    padding-left: 53%;
        padding-top: 1%;
}

.THIS .paddingFirst{
    padding-left: 0%;
}

.THIS .paddingSecond{
   padding-left: 1%; 
}

.THIS .paddingThird{
   padding-left: 2%; 
}

.THIS .paddingZero{
  padding-left: 1%;   
}
.THIS .slds-scope .slds-scrollable_x{
        overflow-x: hidden;
}

.THIS .hideEdit svg{
    visibility: hidden;
}