.THIS{
    
}
/*#9cb92d*/ 
.THIS .div-objective{
    /*background-color: #cec28e;*/
    padding-top: 0.4%;
    padding-left: 0.1%;
    padding-right: 0.1%;
    padding-bottom: 0.2%;    
}

.THIS .div-strategy{
    /*background-color: #b6bda2;*/
    padding-top: 0.3%; 
    padding-left: 0.1%;
    padding-right: 0.1%;
    padding-bottom: 0.1%;    
}

.THIS .div-tactic{
    /*background-color: #d3e2c3;*/
    padding-top: 0.3%; 
    padding-left: 0.1%;
    padding-right: 0.1%;
    padding-bottom: 0.1%;    
}

.THIS .header {
  color: black; /*white*/
  font-size: 14px;
}


.THIS .slds-scope .slds-accordion__section {
    /*background-color: #fbfaf1 !important;*/
}

.THIS .table-header{
	text-align: left;
}

/*
.THIS .tableobjective{
    background-color: #cec28e;
      border: 1px solid #ddd;
}
.THIS .tablestrategy{
    background-color: #b6bda2;
      border: 1px solid #ddd;
}
.THIS .tabletactic{
    background-color: #d3e2c3;
      border: 1px solid #ddd;
}

.THIS#tabletactic th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
*/
.THIS .tab-first-col{
    width: 5px;
}

.THIS .tab-col-text-area{
    width: 20%;
}
/* Date Picker */
 .THIS.hide {
 	display: none;
 }
 
 .THIS.btn {
 	margin-bottom: 10px;
 }

.THIS label.uiLabel {
    padding-right: 12px;
}

.THIS .field{
  padding: 5px;
  border: 1px solid #dce4ec;
  border-radius: 2px;
}
 

.THIS .flex-parent {
  display: flex;
}

.THIS .flex-child {
      display: flex;
}

.THIS .flex-grand-child {
}

/* Demo Styling */

.THIS .flex-parent {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #000;
  padding: 10px;
  background-color: #f09a9d;
}

.THIS .flex-child {
  min-height: 50px;
  min-width: 50px;
  line-height: 50px;
  margin: 10px;
  background-color: #f5cf8e;
  color: white;
  text-align: center;
}

.THIS .flex-grand-child {
  min-height: 50px;
  min-width: 50px;
  line-height: 50px;
  margin: 10px;
  background-color: #b2d6ff;
  color: white;
  text-align: center;
}

.THIS .Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.THIS .Aligner-item {
  max-width: 50%;
}

.THIS .Aligner-item--top {
  align-self: flex-start;
}

.THIS .Aligner-item--bottom {
  align-self: flex-end;
}

.THIS.layoutsize{
    width: 100%;
    padding-top: 5px;
}
.THIS .layoutitem{
    padding-left: 3px;
   	padding-right: 3px;
}