.THIS {
}

.THIS .hideit{
    visibility: hidden !important;
    vertical-align: top;
    
}

.THIS .slds-scope .slds-table_bordered .slds-table_bordered .slds-table--bordered{
    vertical-align: bottom;
}

.THIS .alignit{
    vertical-align: middle;
}
.THIS .tab-first-col{
    width: 5px;
}

.THIS .tab-col-text-area-ds{
    width: 70%;
}

.THIS .tab-col-text-area-Entity{
    width: 15%;
    
}

.THIS .tab-col-text-area-type{
    width: 15%;
    
}
.THIS .tab-col-text-area-large{
    width: 900px;
    vertical-align: bottom;
}

.THIS .tab-col-text-area{
    width: 750px;
    vertical-align: bottom;
}

.THIS .extraWidths{
    width: 100%;
}



.THIS .extraWidth{
   width: 100%;
}



.THIS .tab-col-text-area3{
    width: 100%;
    vertical-align: bottom;
}

.THIS .cDynamicRowItem .tab-col-text-area{
 	width: 1100px;  
    vertical-align: bottom;
}

/*.THIS .tab-col-text-areaobj{
    width: 500px;
    vertical-align: bottom;
}*/

.THIS .tab-col-text-area-small{
    width: 200px;
    vertical-align: bottom;
}

.THIS .slds-scope .slds-accordion__section {
    padding: .75rem;
  /*  background-color: #fbfaf1 !important;*/
}

.THIS .slds-scope .slds-form-element {
    vertical-align: bottom;
}