.THIS {
}

.THIS .toggleBtn .slds-scope .slds-button {
    width: 100px;
}

.THIS .slds-tabs_default__link{
        font-size: 170%;
    font-weight:bold; 
     
}

.THIS .slds-tabs_default__item.slds-is-active{
      background-color:lightblue;
}


.THIS.layoutsize{
    width: 300px;
    padding-top: 2px;
}

.THIS .slds-scope slds-accordion__section {
    /*background-color: #fbfaf1 !important;*/
}

.THIS .slds-scope .slds-accordion__section {
    /*background-color: #fbfaf1 !important;*/
    padding:.09rem;
}

.THIS .slds-scope .slds-accordion{
    /*background-color: #fbfaf1 !important;*/
}

.THIS .slds-scope .slds-is-open>.slds-accordion__summary {
    	font-weight:bold; 
}

.THIS .page-style{
    /*background-color: #fbfaf1;*/
}
.THIS .notif-msg{
    vertical-align: center;
    text-align: center;
    color:#809978;
}