.THIS .slds-docked-form-footer{
    display : none;
}

.THIS .slds-truncate {
   
    white-space: normal;
   
}

.THIS .slds-th__action-button{
    display: none;
    padding-right:0.5rem;
}

.THIS .slds-grid_align-end
{
    justify-content: left !important; 
}

.THIS .customPadding{
    padding-left: 60%;
        padding-top: 1%;
}

.THIS .paddingZero{
   padding-right: 0%;
}

.THIS .paddingSecond{
     padding-left: 18%;
}
.THIS .paddingFirst{
    padding-left: 9%;
}

.THIS .slds-form-element__label {
     display : none;
      visibility : hidden;
}